{
    "name": "tee-node",
    "version": "1.0.0",
    "repository": "git@gitlab.com:flarenetwork/tee/tee-node.git",
    "license": "MIT",
    "devDependencies": {
        "@bufbuild/buf": "1.49.0"
    },
    "dependencies": {}
}